Estimationtool/Estimationtool/Views/CustomFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.ComboBox;assembly=Xamarin.Forms.ComboBox"
             x:Class="Estimationtool.Views.CustomFilter">
    <ContentPage.Content>

        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout x:Name="GridViewLayoutStack" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                <ScrollView  Orientation="Both">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>



                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>

                        </Grid.ColumnDefinitions>


                   

                            <StackLayout Grid.Row="1" Grid.Column="3" >
                            <Label Text="Search Item" FontAttributes="Bold" HorizontalOptions="Center" />
                            </StackLayout>



                        <StackLayout Grid.Row="1" Grid.Column="4" >
                           
                            <Picker x:Name="SearchItem"                                
                                    ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                                    WidthRequest="200"
                                    SelectedIndex ="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                    TextColor="{Binding Path=TextColor}"
                                    />


                        </StackLayout>



                        <StackLayout Grid.Row="1" Grid.Column="6" >
                            <Label Text="SearchBy" FontAttributes="Bold" HorizontalOptions="Center" />
                        </StackLayout>



                        <StackLayout Grid.Row="1" Grid.Column="7" >

                            <Picker ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                                    WidthRequest="200"
                                    SelectedIndex ="{Binding Path=SelectedIndex, Mode=TwoWay}" 
                                    TextColor="{Binding Path=TextColor}"/>
                        </StackLayout>


                    </Grid>
 
                </StackLayout>
                    
                </ScrollView>
            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>