Estimationtool/Estimationtool/Views/CustomFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.ComboBox;assembly=Xamarin.Forms.ComboBox"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             x:Class="Estimationtool.Views.CustomFilter"
             
              Title="CustomFilter">

    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
            <Image Source="smslogo.png" HorizontalOptions="End"  WidthRequest="100"  Aspect="Fill">
            </Image>
        </StackLayout>

    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>

        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout x:Name="GridViewLayoutStack" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                <ScrollView  Orientation="Both">
                   
                    
                    <!--Datagrid view-->


                    <StackLayout x:Name="DataGridView"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,100,0,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>



                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>

                            </Grid.ColumnDefinitions>




                            <StackLayout x:Name="SearchItemstackLayout"  Grid.Row="1" Grid.Column="6" >
                                <Label Text="SearchItem" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0" />
                            </StackLayout>

                            <StackLayout x:Name="SearchItemPicker" Grid.Row="1" Grid.Column="7" >

                                <Picker x:Name="SearchItem"                                
                                    ItemsSource="{Binding List1}" SelectedItem="{Binding SelectedItem1, Mode=TwoWay}" 
                                    WidthRequest="200"
                                    SelectedIndex ="{Binding Path=SelectedIndex1, Mode=TwoWay}" 
                                    TextColor="{Binding Path=TextColor}"
                                    />


                            </StackLayout>




                            <StackLayout x:Name="SearchBy"  Grid.Row="1" Grid.Column="8" >
                                <Label Text="SearchBy" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0"  />
                            </StackLayout>


                            <StackLayout x:Name="SearchByPicker"  Grid.Row="1" Grid.Column="9" >

                                <Picker ItemsSource="{Binding List2}" SelectedItem="{Binding SelectedItem2, Mode=TwoWay}" 
                                    WidthRequest="200"
                                    SelectedIndex ="{Binding Path=SelectedIndex2, Mode=TwoWay}" 
                                    TextColor="{Binding Path=TextColor}"/>
                            </StackLayout>

                        </Grid>

                        <dg:DataGrid ColumnSpacing="0" Padding="0,0,0,0" HeaderBordersVisible="true"    Margin="0,20,0,0" BorderThickness="1"
                         ItemsSource="{Binding Products}" SelectionEnabled="True" SelectedItem="{Binding SelectedProduct}"
						 RowHeight="-1" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
						 PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
						 ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom  x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>

                            <dg:DataGridColumn Title="Id" PropertyName="Id" HorizontalContentAlignment="Start" Width="10*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Id" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="WBSElement" PropertyName="WBSElement" HorizontalContentAlignment="Start" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="WBSElement" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="ProductNo" PropertyName="ProductNo" HorizontalContentAlignment="Start" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="ProductNo" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="ItemDescription" PropertyName="ItemDescription" HorizontalContentAlignment="Start" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="ItemDescription" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>


                            <dg:DataGridColumn Title="MatrialNo" PropertyName="MatrialNo" HorizontalContentAlignment="Start" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="MatrialNo" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="Size" PropertyName="Size" HorizontalContentAlignment="Start"  Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Size" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>


                            <dg:DataGridColumn Title="Description" PropertyName="Description"  HorizontalContentAlignment="Start" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Name" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>


                            <dg:DataGridColumn Title="Project" PropertyName="Project" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Project" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="QtyReq" PropertyName="QtyReq" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="QtyReq" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="UnitofMeas" PropertyName="UnitofMeasurment" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="UnitofMeas" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="UnitWt" PropertyName="UnitWt" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="UnitWt" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="WeightUnit" PropertyName="WeightUnit" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="WeightUnit" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="PurchasingDocument" PropertyName="PurchasingDocument" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="PurchasingDocument" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="Item" PropertyName="Item" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Item" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="PurchaseOrderNo" PropertyName="PurchaseOrderNo" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="PurchaseOrderNo" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="NetOrderPrice" PropertyName="NetOrderPrice" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="NetOrderPrice" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="Currency" PropertyName="Currency" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Currency" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="SupplierName" PropertyName="SupplierName" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="SupplierName" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>

                            <dg:DataGridColumn Title="Destination" PropertyName="Destination" Width="20*">
                                <dg:DataGridColumn.FormattedTitle>
                                    <FormattedString>
                                        <Span Text="Destination" FontSize="10" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </dg:DataGridColumn.FormattedTitle>
                            </dg:DataGridColumn>



                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>

                    </dg:DataGrid>


                    </StackLayout>



                </ScrollView>
            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>