Estimationtool/Estimationtool/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
			 xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"              
             x:Class="Estimationtool.Views.Home"
             Visual="Material"
             
             Title="Home">


    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
            <Image Source="smslogo.png" HorizontalOptions="End"  WidthRequest="100"  Aspect="Fill">
            </Image>
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Resources>

        <ResourceDictionary>

            <ResourceDictionary>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="DeepSkyBlue"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="VerticalTextAlignment" Value="Center"/>                    
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="WidthRequest" Value="100" />
                    <Setter Property="Visual" Value="Material"/>
                </Style>
            </ResourceDictionary>


        </ResourceDictionary>



    </ContentPage.Resources>



    <ContentPage.Content>    
               
        <!--<ContentView BackgroundColor="White" Padding="20">-->

        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <StackLayout x:Name="GridViewLayoutStack" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ScrollView  Orientation="Both">


                        <dg:DataGrid ColumnSpacing="0" Padding="0,0,0,0" HeaderBordersVisible="true"    Margin="1" BorderThickness="1"
                         ItemsSource="{Binding Products}" SelectionEnabled="True" SelectedItem="{Binding SelectedProduct}"
						 RowHeight="-1" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
						 PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
						 ActiveRowColor="#8899AA">
                            <x:Arguments>
                                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <dg:DataGrid.HeaderFontSize>
                                <OnIdiom  x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>12</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.HeaderFontSize>
                            <dg:DataGrid.Columns>

                                <dg:DataGridColumn Title="Id" PropertyName="Id"  HorizontalContentAlignment="Center" Width="10*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString >
                                            <Span Text="Id" FontSize="15"  BackgroundColor="Aquamarine"  TextColor="Black"  FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }"      Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>


                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="WBSElement" PropertyName="WBSElement" HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="WBSElement"   FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="ProductNo" PropertyName="ProductNo" HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="ProductNo" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                    
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="ItemDescription" PropertyName="ItemDescription" HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="ItemDescription" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>


                                <dg:DataGridColumn Title="MatrialNo" PropertyName="MatrialNo" HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="MatrialNo" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="Size" PropertyName="Size" HorizontalContentAlignment="Center"  Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Size" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>


                                <dg:DataGridColumn Title="Description" PropertyName="Description"  HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Drescription" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="Specification" PropertyName="Specification"  HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Specification" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>



                                <dg:DataGridColumn Title="Project" PropertyName="Project"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Project" FontSize="15" TextColor="Black"  FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                    
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="QtyReq"   HorizontalContentAlignment="Center" PropertyName="QtyReq" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="QtyReq"  FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="UnitofMeas" PropertyName="UnitofMeasurment"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="UnitofMeas" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                    
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="UnitWt" PropertyName="UnitWt" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="UnitWt" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="WeightUnit" PropertyName="WeightUnit"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="WeightUnit" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="PurchasingDocument" PropertyName="PurchasingDocument"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="PurchasingDocument" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="Item" PropertyName="Item"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Item" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="PurchaseOrderNo" PropertyName="PurchaseOrderNo"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="PurchaseOrderNo" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="NetOrderPrice" PropertyName="NetOrderPrice"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="NetOrderPrice" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="Currency" PropertyName="Currency"   HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Currency" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>

                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="SupplierName" PropertyName="SupplierName"    HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="SupplierName" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>

                                </dg:DataGridColumn>

                                <dg:DataGridColumn Title="Destination" PropertyName="Destination"    HorizontalContentAlignment="Center" Width="20*">
                                    <dg:DataGridColumn.FormattedTitle>
                                        <FormattedString>
                                            <Span Text="Destination" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </dg:DataGridColumn.FormattedTitle>
                                    <dg:DataGridColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentView HorizontalOptions="Fill"  VerticalOptions="Fill"  BackgroundColor ="Transparent">
                                                <Label Text="{Binding }" Style="{StaticResource LabelStyle}" />
                                            </ContentView>
                                        </DataTemplate>
                                    </dg:DataGridColumn.CellTemplate>
                                </dg:DataGridColumn>



                            </dg:DataGrid.Columns>
                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#F2F2F2</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>

                        </dg:DataGrid>





                    </ScrollView>



                       

                    

                </StackLayout>
                
            </StackLayout>

        </RelativeLayout>




           
      
    </ContentPage.Content>
</ContentPage>




