Estimationtool/Estimationtool/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
             x:Class="Estimationtool.Views.Login"             
             xmlns:local="clr-namespace:Estimationtool"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False" 
             
             Title="Login">
      

    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
            <Image Source="smslogo.png" HorizontalOptions="End"  WidthRequest="100" Aspect="Fill">
            </Image>
        </StackLayout>

    </NavigationPage.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon ="smslogo.png"  
                Priority="0" Order="Primary" />     
            
        
    </ContentPage.ToolbarItems>





    <ContentPage.Content>
      <ScrollView Orientation="Both">00
        <StackLayout>
            <Grid>
                <StackLayout Padding="0" Margin="0" >
                    <Frame HeightRequest="1100" BackgroundColor="HotPink" Padding="0" Margin="0">
                        <Image Source="SMSSteel.png" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,600,10,0"  HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout WidthRequest="500" HorizontalOptions="Center">


                            <StackLayout Margin="10">
                                <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10" HorizontalOptions="Center" WidthRequest="500">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <local:CustomEntry Text="{Binding Username}" Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="lock_icon_6813906.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <local:CustomEntry Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                    <Button Command="{Binding AuthenticateCommand}" TextColor="HotPink" FontAttributes="Bold" Text="Login" FontSize="Medium"  />

                                </StackLayout>


                                
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small" Margin="0,20,0,0"/>

                                    <Button TextColor="HotPink" FontAttributes="Bold"   Text="SignUp" FontSize="Medium" CornerRadius="40" Margin="0,10,0,0" />

                                    <Label Text="Invalid credentials entered"  IsVisible="{Binding AreCredentialsInvalid}"  TextColor="Red" Margin="0,30,0,0"  />
                                </StackLayout>

                              
                                

                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>

        </StackLayout>

      </ScrollView>
    </ContentPage.Content>
</ContentPage>