Estimationtool/Estimationtool/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
             x:Class="Estimationtool.Views.Login"             
             xmlns:local="clr-namespace:Estimationtool"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False" 
             Visual="Material"
             Title="Login">



    <ContentPage.Resources>

        <ResourceDictionary>

            <ResourceDictionary>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="DeepSkyBlue"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="WidthRequest" Value="100" />
                    <Setter Property="Visual" Value="Material"/>
                </Style>
            </ResourceDictionary>


        </ResourceDictionary>

     

    </ContentPage.Resources>





    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
            <Image Source="smslogo.png" HorizontalOptions="End"  WidthRequest="100" Aspect="Fill">
            </Image>
        </StackLayout>

    </NavigationPage.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon ="smslogo.png"  
                Priority="0" Order="Primary" />     
            
        
    </ContentPage.ToolbarItems>





    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout>
            <Grid Visual="Material">
                <StackLayout Visual="Material" Padding="0" Margin="0" >
                    <Frame Visual="Material" HeightRequest="1100" BackgroundColor="HotPink" Padding="0" Margin="0">
                        <Image Visual="Material" Source="SMSSteel.png" Aspect="AspectFill" Margin="0,0,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Visual="Material" Padding="0" Margin="10,600,10,0" WidthRequest="200"  HorizontalOptions="FillAndExpand">
                    <Frame Visual="Material" BackgroundColor="White" HeightRequest="500" WidthRequest="100"  HasShadow="True" Padding="0" Margin="0">

                        <StackLayout WidthRequest="500" HorizontalOptions="Center">



                            <StackLayout Visual="Material" Margin="10,20,0,0">
                                    <Label Text="SIGN IN" Style="{StaticResource LabelStyle}" Margin="0,5,0,0"/>
                            </StackLayout>

                            <StackLayout Visual="Material" Padding="0" Margin="15,10" HorizontalOptions="Center" WidthRequest="500">

                                <Frame Visual="Material" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Visual="Material" Orientation="Horizontal">
                                        <Frame Visual="Material" BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                            <local:CustomEntry Visual="Material" HorizontalTextAlignment="Start" Text="{Binding Username}" FontSize="Medium" Placeholder="Email" TextColor="HotPink" FontAttributes="Bold"   HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Visual="Material" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Visual="Material" Orientation="Horizontal">
                                        <Frame Visual="Material" BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Visual="Material" Source="lock_icon_6813906.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                            <local:CustomEntry Text="{Binding Password}" FontSize="Medium" HorizontalTextAlignment="Start" Placeholder="Password" IsPassword="True" TextColor="HotPink" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Visual="Material" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                    <Button Visual="Material" Command="{Binding AuthenticateCommand}" TextColor="HotPink" FontAttributes="Bold" Text="Login" FontSize="Medium"  />
                                    
                                 </StackLayout>


                                
                                <StackLayout Visual="Material" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <!--<Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small" Margin="0,20,0,0"/>

                                    <Button TextColor="HotPink" FontAttributes="Bold"   Text="SignUp" FontSize="Medium" CornerRadius="40" Margin="0,10,0,0" />-->

                                        <Label Text="Invalid credentials entered"  IsVisible="{Binding AreCredentialsInvalid}" Style="{StaticResource LabelStyle}" TextColor="Red" Margin="0,0,0,0"  />
                                </StackLayout>

                              
                                

                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>

        </StackLayout>

      </ScrollView>
    </ContentPage.Content>
</ContentPage>