Estimationtool/Estimationtool/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estimationtool.Views.MenuPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"        
                         
             Title="Menu">

    <ContentPage.Content>
      

            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="SMSSteel.png" Aspect="AspectFill" />                 
                </Grid>
                <StackLayout Margin="0,0,0,0" Grid.Row="1" Spacing="15">
                    <ListView x:Name="ListViewMenu" RowHeight="60" SeparatorVisibility="Default" BackgroundColor="#FFFFFF" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Start" />
                                        <Label Text="{Binding Title}" FontSize="Small" VerticalOptions="Center" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>


       
    </ContentPage.Content>    





</ContentPage>