Estimationtool/Estimationtool/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Estimationtool.Views.MenuPage"    Title="Menu">  

        
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="SMSSteel.png" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">                      
                     <Label Text="EstimationTool" TextColor="Blue" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                    <ListView x:Name="ListViewMenu" RowHeight="60" SeparatorVisibility="None" BackgroundColor="#e8e8e8" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>







            <!--<Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />              
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Padding="0,0,0,0" Grid.Row="0"  HorizontalOptions="Fill" VerticalOptions="Fill">
                <Image  Source="SMSSteel.png" Aspect="AspectFill" />
                <Label Text="ESTIMATIONTOOL" TextColor="Blue" FontSize="Small" XAlign="Center" HorizontalTextAlignment="Center" TextDecorations="Underline" />
            </StackLayout>


            <StackLayout Padding="0,0,0,0"  Grid.Row ="2" Grid.RowSpan="1"  HorizontalOptions="Center" VerticalOptions="Center">
                <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="0,0,0,0" Spacing="20" >
                                    <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                    <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="Black" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->








</ContentPage>